<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { 
				margin: 0; 
				padding: 0; 
				background: black;
				box-sizing: border-box;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			body{font: 13px Helvetica, Arial;}

			form{background: darkgrey; 
				padding: 3px; 
				position: fixed; 
				bottom: 0;
				width: 100%;
			}
			form input{
				border: 0; 
				padding: 10px;
				width: 90%;
				color: white;
				margin-right: .5%;
			}
			form button{
				width: 9%;
				background: red;
				color: white;
				font-weight: bold;
				border: none;
				padding: 10px;
			}

			#messages{
				list-style-type: none;
				margin: 0;
				padding: 0;
				color: lawngreen;
			}
			#messages li{
				padding: 5px 10px;
			}
			#messages li:nth-child(odd){background: #333333; border-radius: 0px;}
		</style>
	</head>
	<script src ="/socket.io/socket.io.js"></script>
	<script src ="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script >
		$(function (){
			var socket = io();
			$('form').submit(function(){
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			}); 
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
		});
	</script>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</body>
</html>